{
  "name": "logs-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@0x/subproviders": "^5.0.4",
    "@material-ui/core": "^4.5.1",
    "@material-ui/styles": "^4.5.2",
    "@portis/web3": "^2.0.0-beta.49",
    "@terminal-packages/sdk": "^1.0.31",
    "@toruslabs/torus-embed": "^0.2.3",
    "@walletconnect/browser": "^1.0.0-beta.38",
    "@walletconnect/qrcode-modal": "^1.0.0-beta.38",
    "bitski": "^0.10.6",
    "fortmatic": "^1.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "reactjs-popup": "^1.5.0",
    "safe-web3-provider": "github:gnosis/safe-web3-provider#v1.1.1",
    "squarelink": "^1.1.4",
    "web3": "^1.2.1",
    "web3-provider-engine": "^15.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
